# repository-helper

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
repositoryhelper/: build.gradle
repositoryhelper/src/androidTest/java/io/github/quwac/repositoryhelper/: ExampleInstrumentedTest.kt  HelperSelectTest.kt  HelperUpsertDeleteTest.kt  OnErrorResultReturn.kt  User.kt  UserDao.kt  UserDaoImpl.kt
repositoryhelper/src/main/: AndroidManifest.xml
repositoryhelper/src/main/java/io/github/quwac/repositoryhelper/: Alias.kt  CacheDaoWrapper.kt  MutexManager.kt  RemoteAccessManager.kt  RepositoryHelper.kt  RepositoryHelperException.kt  RhLog.kt  ServerDaoWrapper.kt
repositoryhelper/src/main/java/io/github/quwac/repositoryhelper/daowrap/: CacheDaoWrapper.kt  NoQueryCacheDaoWrapper.kt  NoQuerySelectOnlyServerDaoWrapper.kt  SelectOnlyServerDaoWrapper.kt  ServerDaoWrapper.kt
repositoryhelper/src/test/java/io/github/quwac/repositoryhelper/: AnyExt.kt  HelperSelectTest.kt  HelperUpsertDeleteTest.kt  Result.kt  RhLog.kt
